<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Peter">
    <link rel="stylesheet" href="css/styles.css">
    <title> PG's First Website </title>
  </head>

  <body>

    <header>
      <h1>
        PG's First Website
      </h1>
    </header>

    <div class="container">

      <section>
        <h1>
          Here is a squirrel eating:
        </h1>

        <p>
          <img src="https://images.pexels.com/photos/10403991/pexels-photo-10403991.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
          alt="adorable squirrel"
          width="800"
          height="500"/>

        </p>
        <p>Amazing!</p>
      </section>

      <aside>
        <h2> Sidebar grocery shopping list to buy! </h2>
        <ul>
          <li> milk </li>
          <li> chicken </li>
          <li> cereal </li>
          <li> chocolate </li>
        </ul>

        <h1> Video for Evan! </h1>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/q8ZisDHg6v0">
        </iframe>

        <div class="pagetwo">
          <a href="pagetwo.html"> Page Two </a>
        </div>
      </aside>


    </div>

    <footer>
      <p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> About</a>
      </p>


    </footer>


  </body>

</html>
