<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Peter">
    <link rel="stylesheet" href="css/styles.css">
    <title> PG's First Website </title>
  </head>

  <body>

    <header>
      <h1>
        Second Page - (quite empty)
      </h1>
    </header>

    <div class="container">

      <section>

        <iframe width="420" height="345" src="https://www.youtube.com/embed/pyhOvZDNg3c">
        </iframe>


      </section>

      <aside>


        <iframe src="https://giphy.com/embed/7yojoQtevjOCI" width="480" height="342" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/profile-notoverthehill-tomdds-7yojoQtevjOCI"></a></p>


      </aside>


    </div>

    <footer>
      <p>

      </p>
    </footer>


  </body>

</html>
